is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ci_Project.Entities
build_property.ProjectDir = C:\Users\BHAGYA\Desktop\Ci-Platform-main\CI_Integration-main\Laptop_CI-main\Ci_Project.Entities\
